body {
    background-color: #F5F5F5;
    font-family: Raleway, sans-serif;
    margin: 0;
    overflow-wrap: break-word;
}

/* Cabecera */
header{
    height: 24px;
    width: 328px;
}

h1{
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow-wrap: break-word;
}

h2{
    color: var(--preto-100, #464646);
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

p{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow-wrap: break-word;
}

.mi-logo img{
    height: 24px;
}

.cabecera {
    display: flex;
    flex-direction: row;
    padding: 16px;
    gap: 8px;
    align-items: center;
    align-self: stretch;
}

.cabecera p{
    font-weight: bold;
    font-size: 16px;
}

.enlaces-container {
    display: flex;
    font-size: 14px;
    justify-content: flex-end;
}

.enlaces-container li:nth-child(-n+5) {
    display: none;
}

/* Introduccion breve */
.seccion1-container{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.perfil-container img{
    width: 98px;
    height: 98px;
    border-radius: 98px;
    background: url(assets/profile.png) lightgray 50% / cover no-repeat;
}

.secion-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    overflow-wrap: break-word;
}

.links-container{
    display: flex;
    flex-direction: row;    
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: bold;
    color: var(--preto-100, #464646);
}

/* Sobre m√≠ */
.seccion2-container{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background: var(--azul-10, #EAF2FD);
}

.seccion-sobre-mi{
    display: flex;
    align-self: stretch;
    flex-direction: column;
    color: var(--preto-100, #464646);
    font-weight: 400;
    line-height: normal;
    gap: 11px;
}

.firma{
    display: flex;
    align-items: center;
}

.firma img{
    height: 52px;
}

.container-skills{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.box{
    display: flex;
    height: 118px;
    padding: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    background: var(--Preto-branco, #FFF);
}

/* Creando */